sonar.projectKey=pruebaactions
sonar.projectName=Prueba de acciones de CI/CD
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://eugalde.ddns.net:9000
sonar.login=sqa_8b2a3296d349ccdc24c2c8761da66d5ae082a00b  # tu token aquí

